{
  "name": "astrobiologia-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "type-check": "pnpm --filter @astrobiologia/web-nuxt check",
    "lint": "pnpm --filter @astrobiologia/web-nuxt lint",
    "preflight": "pnpm type-check && pnpm lint && pnpm test:all && pnpm build && pnpm exec lint-staged --diff HEAD",
    "dev": "pnpm --filter @astrobiologia/web-nuxt dev",
    "build": "pnpm --filter @astrobiologia/web-nuxt build",
    "test": "pnpm --filter @astrobiologia/web-nuxt test",
    "test:all": "pnpm --filter @astrobiologia/web-nuxt test:all",
    "test:fast": "pnpm --filter @astrobiologia/web-nuxt test:unit && pnpm --filter @astrobiologia/web-nuxt test:api",
    "test:coverage": "pnpm --filter @astrobiologia/web-nuxt test:coverage",
    "check": "pnpm --filter @astrobiologia/web-nuxt check"
  },
  "devDependencies": {
    "@ctxo/cli": "^0.8.1",
    "@ctxo/lang-typescript": "^0.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@astrobiologia/web-nuxt": "*",
    "appwrite": "^24.2.0",
    "node-appwrite": "^24.0.0"
  }
}
