{
  "name": "astrobiologia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "appwrite": "^17.0.0",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.503.0",
    "svelte-tiptap": "^3.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22",
    "node-appwrite": "^24.0.0",
    "svelte": "^5.33.0",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.3.3"
  }
}
